# aare-api

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml  sonar-project.properties
docker/: standalone.xml
docker/jdbc-driver/: module.xml
src/main/docker/: Dockerfile  entrypoint.sh
src/main/java/ch/aare/api/: AareApp.java  ApplicationWebXml.java  StringUtils.java
src/main/java/ch/aare/api/aop/logging/: LoggingAspect.java
src/main/java/ch/aare/api/boundary/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  V1Resource.java
src/main/java/ch/aare/api/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LocalDateTimeSerializer.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/ch/aare/api/control/: CollectorService.java  ConfigRepository.java  MeasurementRepository.java  StationRepository.java  UnitRepository.java  UnitService.java
src/main/java/ch/aare/api/entity/: Config.java  CurrentMeasurementsContainer.java  Measurement.java  Station.java  Unit.java
src/main/java/ch/illubits/api/: BaseRepository.java  CORSAwareFilter.java  JacksonInitializer.java  JaxRsInitializer.java  LoggerFilter.java  ReflectionUtil.java  StringUtils.java
src/main/java/ch/illubits/api/boundary/: V1Resource.java
src/main/java/ch/illubits/api/control/: CollectorService.java  ConfigRepository.java  MeasurementRepository.java  StationRepository.java  UnitRepository.java  UnitService.java
src/main/java/ch/illubits/api/entity/: Config.java  CurrentMeasurementsContainer.java  Measurement.java  Station.java  Unit.java
src/main/react/: .editorconfig  README.md  package.json
src/main/react/public/: index.html
src/main/react/src/: aare.css  aare.js  aare.test.js  index.js  registerServiceWorker.js
src/main/resources/: logback-spring.xml
src/main/resources/config/: .gitignore  application-dev.yml  application-prod.yml  application.yml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ch/aare/api/control/: CollectorServiceTest.java
src/test/java/ch/illubits/api/control/: CollectorServiceTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
